const fs = require("fs");
const notes = require("../db/db.json")
const { v4: uuidv4 } = require('uuid');


module.exports = app => {
  app.get("/api/notes", (req, res) => {
    res.json(notes);
  });

  app.post("/api/notes", (req, res) => {
      req.body.id = uuidv4();
    notes.push(req.body)
    fs.writeFile("./db/db.json", JSON.stringify(notes), err => {
      if (err) {
        res.writeHead(500, { "Content-Type": "text/plain" });
        return res.end("Server error");
      }

      res.json(req.body);
    });
  });

  app.delete("/api/notes/", (req, res) => {
    notes.splice(req.body.id)
    fs.unlink("./db/db.json", JSON.stringify(notes), err => {
      if (err) {
        res.writeHead(500, { "Content-Type": "text/plain" });
        return res.end("Server error");
      }

      res.end();
    });
  });

}